FLASK_APP=runapp.py
FLASK_ENV=development
# A complete list of supported variables is included in the documentation.

# Set to any non-empty value to disable token authentication.
DISABLE_AUTH=

#DevConfigs
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DATABASE_NAME=netp

#ProductionConfigs
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_HOST=127.0.0.1
PROD_DATABASE_NAME=netp
